<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".UserDetails">

    <!-- Card for user info -->
    <androidx.cardview.widget.CardView
        android:id="@+id/userProfileCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Profile"
                android:textAlignment="center"
                android:textColor="@color/primary_blue"
                android:textSize="22sp"
                android:textStyle="bold"
                android:paddingBottom="24dp" />

            <!-- Full Name -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name:"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:textColor="@android:color/black"/>

            <!-- Phone Number -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:textColor="@android:color/black"/>

            <!-- Address -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:textColor="@android:color/black"/>

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email ID:"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:textColor="@android:color/black"/>

            <!-- License -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="License Number:"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="License Type:"
                android:textColor="@color/primary_blue"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLicenseType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:textColor="@android:color/black"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:id="@+id/logout_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/baseline_logout_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
    />
</androidx.constraintlayout.widget.ConstraintLayout>
