<?xml version="1.0" encoding="utf-8"?>



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softBlue"
    tools:context=".MainActivity">

    <!-- Australian Government Logo -->
    <ImageView
        android:id="@+id/imageGovLogo"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:contentDescription="Australian Government Logo"
        app:srcCompat="@drawable/australiangovernmentlogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- App Title -->
    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PoliRec"
        android:textSize="42sp"
        android:textColor="@color/primary_blue"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/imageGovLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/appTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Streamlining citizen and vehicle records. "
        android:textSize="16sp"
        android:textColor="@color/text_dark"
        android:fontFamily="sans-serif"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/appTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/main_login"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="GET STARTED"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/rounded_button_selector"
        app:layout_constraintTop_toBottomOf="@id/appTagline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
